# Datos reservas hidroeléctricas

Los datos del estado de las reservas hidroeléctricas los publica mensualmente ree en el apdo. de  *EstadísticasSeries estadísticas nacionales*.

https://www.ree.es/es/estadisticas-del-sistema-electrico-espanol/series-estadisticas/series-estadisticas-nacionales

Del enlace expuesto me extraigo los datos de Producible hidráulico y reservas hidroeléctricas para, en este notebook, leerlos y ponerlos en un formato adecuado que me sirva después para unificar todos los datos.

## 1. Importamos librerías necesarias

In [8]:
import pandas as pd
import numpy as np
import datetime

## 2. Lectura y testeo de datos

In [9]:
df=pd.read_csv('../data/EMBALSES.csv',sep=';')
df.head(12)

,MES,Reservas embalses anuales (GWh),Reservas embalses hiperanuales (GWh)
0,ene-15,5595,6293
1,feb-15,5942,6679
2,mar-15,6160,6758
3,abr-15,6303,6901
4,may-15,6224,6663
5,jun-15,5691,6227
6,jul-15,4758,5691
7,ago-15,4154,5316
8,sept-15,3736,5019
9,oct-15,3714,4909
10,nov-15,3936,4809
11,dic-15,3837,4807

In [10]:
df.dtypes

MES                                     object
Reservas embalses anuales (GWh)          int64
Reservas embalses hiperanuales (GWh)     int64
dtype: object

Los meses no me los reconoce con el formato %b al estar en español, así que los convierto a código numérico a través de un diccionario

In [11]:
calendar=list(['ene','feb','mar','abr','may','jun','jul','ago','sept','oct','nov','dic'])
dict={}
for m in range(12):
    dict[calendar[m]]=m+1
    
aux=df['MES'].str.split('-') 
fecha=[]
for i in aux:
    mes=dict[i[0]]
    ano=i[1]
    fecha.append(str(mes)+'-'+str(ano))
    #fecha.append(pd.to_datetime(datetime.datetime.strptime(str(mes)+'-'+i[1],'%m-%y')))
    
df['mes_ano']=pd.Series(fecha)

df.head()

,MES,Reservas embalses anuales (GWh),Reservas embalses hiperanuales (GWh),mes_ano
0,ene-15,5595,6293,1-15
1,feb-15,5942,6679,2-15
2,mar-15,6160,6758,3-15
3,abr-15,6303,6901,4-15
4,may-15,6224,6663,5-15

Los datos extraídos son mensuales, todos mis datos son horarios. De momento convierto todos los datos a diarios y, cuando unifique todos en un único archivo, los pasaré a horarios.

Para pasarlos a horarios simplemente pondré el mismo valor todos los días del mes ya que no tendré el dato del estado del embalse para el día siguiente con mayor precisión en la vida real.

In [12]:
embalses=pd.DataFrame(pd.date_range(start='2015-10-01',end='2018-09-30'),columns=['datetime'])
embalses.head()

    datetime
0 2015-10-01
1 2015-10-02
2 2015-10-03
3 2015-10-04
4 2015-10-05

In [13]:
#me creo una columna aux mes_ano igual que la anterior para unir después ambos dataframes por esta columna
embalses['mes_ano']=[str(x.month) + '-' + str(x.year)[-2:] for x in embalses['datetime']] 
embalses.head()

    datetime mes_ano
0 2015-10-01   10-15
1 2015-10-02   10-15
2 2015-10-03   10-15
3 2015-10-04   10-15
4 2015-10-05   10-15

In [14]:
embalses_dia=embalses.merge(df,on='mes_ano')
embalses_dia.head(32)

,datetime,mes_ano,MES,Reservas embalses anuales (GWh),Reservas embalses hiperanuales (GWh)
0,2015-10-01,10-15,oct-15,3714,4909
1,2015-10-02,10-15,oct-15,3714,4909
2,2015-10-03,10-15,oct-15,3714,4909
3,2015-10-04,10-15,oct-15,3714,4909
4,2015-10-05,10-15,oct-15,3714,4909
5,2015-10-06,10-15,oct-15,3714,4909
6,2015-10-07,10-15,oct-15,3714,4909
7,2015-10-08,10-15,oct-15,3714,4909
8,2015-10-09,10-15,oct-15,3714,4909
9,2015-10-10,10-15,oct-15,3714,4909
10,2015-10-11,10-15,oct-15,3714,4909
11,2015-10-12,10-15,oct-15,3714,4909
12,2015-10-13,10-15,oct-15,3714,4909
13,2015-10-14,10-15,oct-15,3714,4909
14,2015-10-15,10-15,oct-15,3714,4909
15,2015-10-16,10-15,oct-15,3714,4909
16,2015-10-17,10-15,oct-15,3714,4909
17,2015-10-18,10-15,oct-15,3714,4909
18,2015-10-19,10-15,oct-15,3714,4909
19,2015-10-20,10-15,oct-15,3714,4909
20,2015-10-21,10-15,oct-15,3714,4909
21,2015-10-22,10-15,oct-15,3714,4909
22,2015-10-23,10-15,oct-15,3714,4909
23,2015-10-24,10-15,oct-15,3714,4909
24,2015-10-25,10-15,oct-15,3714,4909
25,2015-10-26,10-15,oct-15,3714,4909
26,2015-10-27,10-15,oct-15,3714,4909
27,2015-10-28,10-15,oct-15,3714,4909
28,2015-10-29,10-15,oct-15,3714,4909
29,2015-10-30,10-15,oct-15,3714,4909
30,2015-10-31,10-15,oct-15,3714,4909
31,2015-11-01,11-15,nov-15,3936,4809

In [15]:
embalses_dia.shape  #No NaN

(1096, 5)

In [16]:
embalses_dia['mes_ano'].count()

1096

## 3. Salvar datos

In [17]:
embalses_dia.to_csv('../data/embalses_dia.csv',sep=';',index= False)